# ExtensionMinder

./: .gitignore  ExtensionMinder.sln  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.bat  build.bat.old  extensionminder.nuspec
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Core/: CollectionExtensions.cs  Core.csproj  DateTimeExtensions.cs  ExceptionExtensions.cs  Extensions.cs  SerializerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Core/Properties/: AssemblyInfo.cs
ExtensionMinder/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExtensionMinder.csproj  ExtensionMinder.nuspec  Extensions.cs  FileExtensions.cs  HttpExtensions.cs  MathExtensions.cs  ObjectDumper.cs  ReflectionExtensions.cs  SerializerExtensions.cs  SetExtensions.cs  SpellingExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XmlExtensions.cs
ExtensionMinder.Tests/: CollectionExtensionsFixture.cs  CollectionExtensionsShould.cs  DateTimeExtensionsShould.cs  DateTimeExtensionsTestFixture.cs  EnumExtensionsShould.cs  EnumExtensionsTestFixture.cs  EnumExtensionsTestShould.cs  ExceptionExtensionsShould.cs  ExtensionMinder.Tests.csproj  ExtensionsShould.cs  ExtensionsTestFixture.cs  ExtensionsTestShould.cs  HttpExtensionsShould.cs  MathExtensionsShould.cs  MathExtensionsTestFixture.cs  StringExtensionShould.cs  StringExtensionTests.cs  StringExtensionsShould.cs  TestObject.cs
ExtensionMinder.Tests/CollectionExt/: CollectionExtensionsShould.cs
ExtensionMinder.Tests/CommonExt/: EnumExtensionsTestShould.cs  ExceptionExtensionsShould.cs  ExtensionsTestShould.cs  HttpExtensionsShould.cs
ExtensionMinder.Tests/DateTimeExt/: DateTimeExtensionsShould.cs
ExtensionMinder.Tests/MathExt/: MathExtensionsShould.cs
ExtensionMinder.Tests/StringExt/: StringExtensionShould.cs
ExtensionMinder/CollectionExt/: CollectionExtensions.cs  SetExtensions.cs
ExtensionMinder/CommonExt/: EnumExtensions.cs  ExceptionExtensions.cs  Extensions.cs  HttpExtensions.cs
ExtensionMinder/DateTimeExt/: DateTimeExtensions.cs
ExtensionMinder/FilesExt/: FileExtensions.cs
ExtensionMinder/MathExt/: MathExtensions.cs
ExtensionMinder/ReflectionExt/: ReflectionExtensions.cs
ExtensionMinder/SerializationExt/: SerializerExtensions.cs  StreamExtensions.cs  XmlExtensions.cs
ExtensionMinder/StringExt/: SpellingExtensions.cs  StringExtensions.cs
Tests/: CollectionExtensionsFixture.cs  DateTimeExtensionsTestFixture.cs  EnumExtensionsTestFixture.cs  ExtensionsTestFixture.cs  MathExtensionsTestFixture.cs  TestEnum.cs  TestObject.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
nuscpec/: ExtensionMinder.1.0.3.0.nuspec
