<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>Chris McKelt</Authors>
    <Company>mckelt.com</Company>
    <Description>Extension methods for collections, strings,dates, math, enums, reflection and more</Description>
    <PackageProjectUrl>https://github.com/chrismckelt/ExtensionMinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrismckelt/ExtensionMinder</RepositoryUrl>
    <PackageTags>extension, extension methods</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://user-images.githubusercontent.com/662868/40871425-1eca8438-666e-11e8-9ad6-c884847deb37.png</PackageIconUrl>
    <PackageReleaseNotes>surround with AND surround with double quotes</PackageReleaseNotes>
  </PropertyGroup>

</Project>
